
<!DOCTYPE html>
<html>
{% include 'mainsite/base.html' %}
<head>
  <title>Register</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #113362 !important;
    }

    .user_card {
      width: 400px;
      margin-top: 50px;
      padding: 40px;
      background: #343A40;
      position: relative;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
      border-radius: 5px;
      color: white;
    }

    .form_container {
      margin-top: 20px;
    }

    #form-title {
      color: #fff;
    }

    .login_btn {
      width: 100%;
      background: #33ccff !important;
      color: white !important;
      border: none;
    }

    .login_btn:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }

    .login_container {
      padding: 0 2rem;
    }

    .input-group-text {
      background: #f7ba5b !important;
      color: white !important;
      border: 0 !important;
      border-radius: 0.25rem 0 0 0.25rem !important;
    }

    .input_user,
    .input_pass {
      box-shadow: none !important;
      outline: 0px !important;
    }
  </style>
</head>

<body>
  <!-- Include the navbar -->
  <div class="navbar">
    
  </div>

  <div class="container d-flex justify-content-center">
    <div class="user_card">
      <div class="d-flex justify-content-center">
        <h3 id="form-title">Register Account</h3>
      </div>
      <div class="form_container">
        <form method="POST" action="">
          {% csrf_token %}
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-user"></i></span>
            </div>
            <input type="text" class="form-control input_user" placeholder="Username..." name="username">
          </div>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-envelope"></i></span>
            </div>
            <input type="email" class="form-control input_user" placeholder="Email..." name="email">
          </div>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-key"></i></span>
            </div>
            <input type="password" class="form-control input_pass" placeholder="Enter password..." name="password1">
          </div>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-key"></i></span>
            </div>
            <input type="password" class="form-control input_pass" placeholder="Re-enter Password..." name="password2">
          </div>

          <div class="d-flex justify-content-center mt-3 login_container">
            <input class="btn login_btn" type="submit" value="Register Account">
          </div>
        </form>
      </div>
      {% if form.errors %}
      <div class="error-message">
        <ul>
          {% for field, errors in form.errors.items %}
            {% for error in errors %}
              <li>{{ error }}</li>
            {% endfor %}
          {% endfor %}
        </ul>
      </div>
      {% endif %}
      <div class="mt-4">
        <div class="d-flex justify-content-center links">
          Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>






