{% include 'mainsite/navbar.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playtests</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background: #113362;
            color: #333;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }
        .large-text {
           padding-top: 200px;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        .button-container button {
            padding: 15px 30px;
            font-size: 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
            border-radius: 25px;
            transition: all 0.3s ease;
        }
        .button-container button:hover {
            transform: scale(1.1);
        }
        .record-button {
            background: linear-gradient(45deg, #03fc20, #2980b9);
            color: white;
        }
        .view-button {
            background: linear-gradient(45deg, #27ae60, #2ecc71);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="large-text">Hello, {{request.user}}</div>
        <div class="button-container">
            <a href="http://127.0.0.1:8000/survey/1">
                <button class="record-button">Record Playtest</button>
            
        </div>
    </div>
</body>
</html>

{% endblock %}






